    0% { background-position: 6px 0;  }
    11.49% { background-position: 6px 0; }
    12.50% { background-position: -95px 0; }
    24.99% { background-position: -95px 0; }
    25.00% { background-position: -196px 0; }
    37.49% { background-position: -196px 0; }
    37.50% { background-position: -297px 0; }
    49.99% { background-position: -297px 0; }
    50.00% { background-position: -403px 0; }
    62.49% { background-position: -403px 0; }
    62.50% { background-position: -512px 0; }
    74.99% { background-position: -512px 0; }
    75.00% { background-position: -613px 0; }
    87.49% { background-position: -613px 0; }
    87.50% { background-position: -714px 0; }
    99.99% { background-position: -714px 0; }
    100.00% { background-position: 6px 0; }
